# drd-reports-tests

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
.gitlab/merge_request_templates/: default.md
ci/: Jenkinsfile  sonar-project.properties
src/test/java/com/unlimint/drd/base/: UiSteps.java  UiTest.java
src/test/java/com/unlimint/drd/configs/: SelenideSettings.java
src/test/java/com/unlimint/drd/data/: Locators.java  URLs.java
src/test/java/com/unlimint/drd/data/dto/: ImapsSettings.java  SaapData.java  User.java
src/test/java/com/unlimint/drd/helpers/: AllureEnv.java  CheckUtils.java  EnvironmentVars.java  JacksonMapper.java  LocalDates.java  PdfValidator.java  ProxySettings.java  TestLogger.java  TestPaths.java  TestSleep.java  UserIO.java
src/test/java/com/unlimint/drd/scenarios/: ChargebacksReportsTests.java
src/test/java/com/unlimint/drd/steps/: Api.java  Email.java
src/test/java/com/unlimint/drd/steps/ui/: ChargebacksReport.java  DatePicker.java
src/test/resources/: categories.json  log4j2.xml
src/test/resources/scripts/: linuxKillDrivers.sh  winKillDrivers.cmd
src/test/resources/users/: preprod.yaml
