allureVersion=2.14.0
allurePluginVersion=2.8.1
aspectjweaverVersion=1.9.7
awaitilityVersion=4.1.0
gradleVersion=6.7.1
jacksonVersion=2.12.4
javaxMailVersion=1.4.7
junit5Version=5.7.2
log4jVersion=2.14.1
lombokVersion=1.18.20
maxTestRetries=0
org.gradle.caching=false
org.gradle.console=plain
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.warning.mode=all
pdfUtilVersion=0.0.3
projectVersion=1.0
restAssuredVersion=4.4.0
selenideVersion=5.23.2
testLoggerVersion=3.0.0
testRetryVersion=1.2.1