sonar.projectName=UI / DRD Reports Tests
sonar.projectKey=drd-reports-tests
sonar.qualitygate.wait=true
sonar.sources=./src/test/java
sonar.java.binaries=./build/classes
sonar.java.libraries=build/classes/java/test
sonar.scm.forceReloadAll=true
sonar.scm.exclusions.disabled=false